browser=chrome

medunnaUrl=https://www.medunna.com/

username=AdminTeam04
password=Team04+


patientUsername5=HastaYagmur
patientPassword5=merhaba-21
staffUsername5=StaffYagmur
staffPassword5=merhaba-44
doctorUsername5=DoctorYagmur
doctorPassword5=merhaba-4411
fNameWithAnyChars=abc123
lNameWithAnyChars=123***
invalidUsername=HastaBer
invalidPassword=merhaba12345
registeredFirstname=Hale
registeredLastname=Can
registeredSsn=777-88-9555
registeredEmail=halecan@gmail.com
validPhoneNumber=233-444-5555
differentSSN=777-88-5555
invalidEmail=yagmur@
invalidPhoneNumber=233-444-55